# payroll

./: README.md
api/: Payroll.sln  run.sh
api/Couchbase.Repositories/: Couchbase.Repositories.csproj  IEntityHelper.cs  IRepository.cs
api/Couchbase.Repositories/Implementations/: EntityHelper.cs  JObjectExtensions.cs  Repository.cs  ResultExtensions.cs
api/Payroll.Api/: Payroll.Api.csproj  Program.cs  Startup.cs
api/Payroll.Api/Controllers/: EmployeeController.cs  PayrollController.cs  PersonController.cs
api/Payroll.Application/: ApplicationMapperProfile.cs  DependentRepository.cs  EmployeeRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs  Payroll.Application.csproj
api/Payroll.Application.Tests/: GetPayrollDeductionHandlerTests.cs  Payroll.Application.Tests.csproj
api/Payroll.Application/AddDependents/: AddDependent.cs  AddDependentHandler.cs
api/Payroll.Application/AddEmployee/: AddEmployee.cs  AddEmployeeHandler.cs
api/Payroll.Application/Couchbase/: EntityHelper.cs  IEntityHelper.cs  IRepository.cs  Repository.cs  ResultExtensions.cs
api/Payroll.Application/Couchbase/BucketActions/: EmployeeIndexBucketBucketAction.cs  EmployeeSeedBucketAction.cs  IBucketAction.cs  PrimaryIndexBucketBucketAction.cs
api/Payroll.Application/Couchbase/Configuration/: CouchbaseOptions.cs
api/Payroll.Application/Extensions/: ServiceCollectionExtensions.cs
api/Payroll.Application/GetEmployees/: GetEmployees.cs  GetEmployeesHandler.cs
api/Payroll.Application/GetPayrollDeductions/: GetPayrollDeductionHandler.cs  GetPayrollDeductionResponse.cs  GetPayrollDeductions.cs
api/Payroll.Application/Models/: BaseModel.cs  DeductionDetail.cs  Dependent.cs  Employee.cs  PagedResult.cs  Person.cs  Relationship.cs
api/Payroll.Application/UpsertDependents/: UpsertDependent.cs  UpsertDependentHandler.cs
api/Payroll.Application/UpsertEmployee/: UpsertEmployee.cs  UpsertEmployeeHandler.cs
api/Payroll.Data/: IRepository.cs  Payroll.Data.csproj  Repository.cs
api/Payroll.Data/Configuration/: CouchbaseOptions.cs
couchbase/: build.sh  run.sh
couchbase/docker/: Dockerfile
couchbase/docker/config/: configure-node.sh
web/: .eslintrc  README.md  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  router.js
web/src/api/: PayrollAxiosInterface.js  PayrollClient.js  PayrollEndpoint.js  index.js
web/src/components/: Layout.vue  Payroll.vue  TopBar.vue
